NODE_ENV=test
PORT=8081

DB_URL=mongodb+srv://<username>:<password>@cluster-nutes.n2mbtwr.mongodb.net/app-nutes?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/app-nutes

DB_USERNAME=nutes_athletic
DB_PASSWORD=nutes_athletic

JWT_SECRET=dasjkdmsaSADDFJojewomofnon
JWT_EXPIRATION_TIME=7d

COOKIE_EXPIRATION_TIME=1