NODE_ENV=development
PORT=8081

DB_URL=mongodb+srv://<username>:<password>@cluster-nutes.n2mbtwr.mongodb.net/app-nutes?retryWrites=true&w=majority

DB_USERNAME=nutes_athletic
DB_PASSWORD=nutes_athletic

SECRET=kaiquenutes
